# fmanagerBackend

./: fmanagerBackend.sln
fmanagerBackend/: Program.cs  Startup.cs  Transactions.db  Transactions.db-journal  fmanagerBackend.csproj
fmanagerBackend.Tests/: UnitTest1.cs
fmanagerBackend/Controllers/: TransactionController.cs  TransactionsController.cs  ValuesController.cs
fmanagerBackend/Migrations/: 20180221212426_InitialCreate.Designer.cs  20180221212426_InitialCreate.cs  TransactionContextModelSnapshot.cs
fmanagerBackend/Models/: SeedData.cs  Transaction.cs  TransactionContext.cs
fmanagerBackend/Properties/: launchSettings.json
fmanagerBackend/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
